<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data1' inline='true' name='federated.0t6u40z0uqasxy18lmd4u1nr6055' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='textscan.1safdyh10vaumf1exl1gn0tstsz0'>
            <connection class='textscan' directory='C:/Users/Diana/OneDrive/Escritorio/Practica final' filename='data1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1safdyh10vaumf1exl1gn0tstsz0' name='data1.csv' table='[data1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='picture_url' ordinal='1' />
            <column datatype='date' name='host_since' ordinal='2' />
            <column datatype='string' name='host_neighbourhood' ordinal='3' />
            <column datatype='string' name='host_total_listings_count' ordinal='4' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='5' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='6' />
            <column datatype='integer' name='zipcode' ordinal='7' />
            <column datatype='integer' name='latitude' ordinal='8' />
            <column datatype='integer' name='longitude' ordinal='9' />
            <column datatype='string' name='property_type' ordinal='10' />
            <column datatype='string' name='room_type' ordinal='11' />
            <column datatype='string' name='bed_type' ordinal='12' />
            <column datatype='string' name='square_feet' ordinal='13' />
            <column datatype='string' name='price' ordinal='14' />
            <column datatype='string' name='security_deposit' ordinal='15' />
            <column datatype='string' name='cleaning_fee' ordinal='16' />
            <column datatype='integer' name='availability_365' ordinal='17' />
            <column datatype='integer' name='number_of_reviews' ordinal='18' />
            <column datatype='string' name='review_scores_value' ordinal='19' />
            <column datatype='string' name='cancellation_policy' ordinal='20' />
            <column datatype='string' name='calculated_host_listings_count' ordinal='21' />
            <column datatype='string' name='geolocation' ordinal='22' />
            <column datatype='boolean' name='profile_pic' ordinal='23' />
            <column datatype='boolean' name='identity_verified' ordinal='24' />
            <column datatype='boolean' name='location_exact' ordinal='25' />
            <column datatype='boolean' name='instant_bookable' ordinal='26' />
            <column datatype='boolean' name='license_required' ordinal='27' />
            <column datatype='boolean' name='guest_pic_required' ordinal='28' />
            <column datatype='boolean' name='superhost' ordinal='29' />
            <column datatype='boolean' name='guest_phone_verification' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_pic]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identity_verified]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_exact]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license_required]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_pic_required]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[superhost]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_phone_verification]</local-name>
            <parent-name>[data1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price euro' datatype='real' default-format='C3082%' name='[Calculation_867224463697678339]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data1.csv' datatype='table' name='[__tableau_internal_object_id__].[data1.csv_6B9DAF0AC79F42AFBFDF63967C5B0F02]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Bed Type' datatype='string' default-role='measure' default-type='quantitative' name='[bed_type]' role='dimension' type='nominal' />
      <column caption='Calculated Host Listings Count' datatype='string' name='[calculated_host_listings_count]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='Cleaning Fee' datatype='string' name='[cleaning_fee]' role='dimension' type='nominal' />
      <column caption='Geolocation' datatype='string' name='[geolocation]' role='dimension' type='nominal' />
      <column caption='Guest Phone Verification' datatype='boolean' name='[guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Guest Pic Required' datatype='boolean' name='[guest_pic_required]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='string' name='[host_total_listings_count]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Identity Verified' datatype='boolean' name='[identity_verified]' role='dimension' type='nominal' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License Required' datatype='boolean' name='[license_required]' role='dimension' type='nominal' />
      <column caption='Location Exact' datatype='boolean' name='[location_exact]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='integer' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
      <column caption='Profile Pic' datatype='boolean' name='[profile_pic]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Review Scores Value' datatype='string' default-role='measure' default-type='quantitative' name='[review_scores_value]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Security Deposit' datatype='string' name='[security_deposit]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='string' name='[square_feet]' role='dimension' type='nominal' />
      <column caption='Superhost' datatype='boolean' name='[superhost]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_867224463697678339]' derivation='None' name='[none:Calculation_867224463697678339:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PROMEDIO DE PRECIO POR CÓDIGO POSTAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.0t6u40z0uqasxy18lmd4u1nr6055' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t6u40z0uqasxy18lmd4u1nr6055'>
            <column caption='Price euro' datatype='real' default-format='C3082%' name='[Calculation_867224463697678339]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([price])' />
            </column>
            <column-instance column='[Calculation_867224463697678339]' derivation='Avg' name='[avg:Calculation_867224463697678339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_867224463697678339]' derivation='None' name='[none:Calculation_867224463697678339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='string' name='[price]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:Calculation_867224463697678339:ok]'>
            <groupfilter from='9.0' function='range' level='[none:Calculation_867224463697678339:ok]' to='875.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:Calculation_867224463697678339:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[avg:Calculation_867224463697678339:qk]' />
              <lod column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:zipcode:ok]' />
              <geometry column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Latitude (generated)]</rows>
        <cols>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BARRIOS MEJOR VALORADOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.0t6u40z0uqasxy18lmd4u1nr6055' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t6u40z0uqasxy18lmd4u1nr6055'>
            <column-instance column='[review_scores_value]' derivation='CountD' name='[ctd:review_scores_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Review Scores Value' datatype='string' default-role='measure' default-type='quantitative' name='[review_scores_value]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:zipcode:ok]' />
              <size column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[ctd:review_scores_value:qk]' />
              <text column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[sum:number_of_reviews:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:host_neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento de Review Scores Value: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Latitude (generated)]</rows>
        <cols>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TIPOS DE ALOJAMIENTOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data1' name='federated.0t6u40z0uqasxy18lmd4u1nr6055' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t6u40z0uqasxy18lmd4u1nr6055'>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:property_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Bed &amp; Breakfast&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Casa particular&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Chalet&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Dorm&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;House&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Loft&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Villa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:property_type:nk]' />
              <lod column='[federated.0t6u40z0uqasxy18lmd4u1nr6055].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Latitude (generated)]</rows>
        <cols>[federated.0t6u40z0uqasxy18lmd4u1nr6055].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
